# HereBefore

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/clixel/herebefore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/clixel/herebefore/: Chat.java  ChatAdapter.java  ChatTest.java  CircleInformation.java  DMInformation.java  DeleteAccount.java  DirectMentions.java  DirectMentionsAdapter.java  DmInformation.java  Feedback.java  FeedbackInformation.java  MainChat.java  Map.java  MapsActivity.java  MentionsAdapter.java  MessageAdapter.java  MessageInformation.java  Messaging.java  MyAppIntro.java  MyFirebaseMessagingService.java  MyInterstitialAd.java  Navigation.java  PhotoView.java  PolygonInformation.java  RecyclerViewAdapter.java  ReportPost.java  ReportPostInformation.java  ResetPassword.java  Settings.java  SettingsFragment.java  SignIn.java  SignUp.java  UserInformation.java  VideoView.java  signIn.java  signUp.java
app/src/main/res/drawable/: chatviews_button.xml  chatviews_button_purple.xml  circle.xml  circle_button.xml  circle_button_purple.xml  circle_views_button.xml  circleviews_button.xml  createchat_button.xml  createchat_button_purple.xml  dm_button.xml  dm_button_purple.xml  ic_dm.xml  ic_launcher_foreground.xml  ic_logo_foreground.xml  ic_more_vert_purple_24dp.xml  ic_more_vertical_black_24dp.xml  ic_more_vertical_white_24dp.xml  ic_more_vertical_yellow_24dp.xml  ic_photo_black_1dp.xml  ic_random_shape.xml  ic_recyclerview_image_placeholder.xml  maptype_button.xml  point_button.xml  record_button.xml  white_button.xml
app/src/main/res/layout/: activity_maps.xml  chat.xml  chatadapterlayout.xml  deleteaccount.xml  directmentions.xml  directmentionsadapterlayout.xml  feedback.xml  fragment_screen_slide_page.xml  list_item.xml  map.xml  mentionsadapterlayout.xml  message.xml  messaginglayout.xml  myinterstitialad.xml  navigation.xml  navigationdms.xml  navigationnochat.xml  navigationsettings.xml  photoview.xml  progressiconindeterminatelayout.xml  recyclerviewlayout.xml  resetpassword.xml  signin.xml  signup.xml  videoview.xml
app/src/main/res/layout-v26/: activity_messaging.xml  messaginglayout.xml
app/src/main/res/menu/: chatdm_menu.xml  chatsettings_menu.xml  chatviews_menu.xml  circlesize_menu.xml  circleviews_menu.xml  createchat_menu.xml  largercircle_seekbar_menu.xml  largercircles_seekbar_menu.xml  maptype_menu.xml  mediabutton_menu.xml  smallercircle_seekbar_menu.xml
app/src/main/res/values/: aboutLibrariesCustom.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_google.xml  preferences_herebefore.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/clixel/herebefore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
