apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "co.clixel.herebefore"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "2020-10-17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "8G"
    }
    aboutLibraries {
        configPath = "C:\\Users\\Jason\\AndroidStudioProjects\\HereBefore\\app\\src\\main\\res\\values\\aboutLibrariesCustom.xml"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    //testImplementation 'junit:junit:4.13.1'
    //androidTestImplementation 'androidx.test:runner:1.3.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.firebaseui:firebase-ui:7.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    // Don't upgrade, as 2.8 is a newer version than 2.71828.
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Can't be upgraded to 3.0.0 because 3.x only works with kt. Use https://github.com/zetbaitsu/Compressor/blob/master/README_v2.md.
    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.otaliastudios:transcoder:0.10.3'

    implementation 'com.mikepenz:aboutlibraries:8.8.5'

    implementation 'com.linkedin.android.spyglass:spyglass:3.0.1'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
