apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "co.clixel.herebefore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2020-10-17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "8G"
    }
    aboutLibraries {
        configPath = "C:\\Users\\Jason\\AndroidStudioProjects\\HereBefore\\app\\src\\main\\res\\values\\aboutLibrariesCustom.xml"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.5.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui:6.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // zelory.compressor following can't be upgraded to 3.0.0 because 3.x only works with kt.
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'

    implementation 'com.mikepenz:aboutlibraries:8.4.2'

    implementation 'com.linkedin.android.spyglass:spyglass:2.2.0'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'com.github.andremion:counterfab:1.2.2'

    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
