<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/everything"
        android:title="@string/show_everything"/>

    <item android:id="@+id/largeCircles"
        android:title="@string/show_large_circles"/>

    <item android:id="@+id/mediumCircles"
        android:title="@string/show_medium_circles"/>

    <item android:id="@+id/smallCircles"
        android:title="@string/show_small_circles"/>

    <item android:id="@+id/points"
        android:title="@string/show_points"/>
</menu>