<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/createPolygon"
        android:title="@string/create_a_polygon"/>

    <item android:id="@+id/removeShape"
        android:title="@string/remove_new_shape"/>

    <item android:id="@+id/createPoint"
        android:title="@string/create_a_point"/>
</menu>