<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable notifications" />

    <SwitchPreferenceCompat
        app:key="toggleTheme"
        app:title="Toggle between dark and light mode" />

    <Preference
        app:key="mapTypePreference"
        app:title="Set preferred map type" />

    <Preference
        app:key="resetPassword"
        app:title="Reset Password" />

    <Preference
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />

    <Preference
        app:key="signOut"
        app:title="Sign Out" />

    <Preference
        app:key="deleteAccount"
        app:summary="Permanently delete this account"
        app:title="Delete Account" />

</PreferenceScreen>