<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="notifications"
        app:summary="Off &lt;-&gt; On"
        app:title="Enable notifications" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="toggleTheme"
        app:summary="Dark mode &lt;-&gt; Light mode"
        app:title="Toggle between dark and light mode" />

    <ListPreference
        app:defaultValue="@string/hybrid_view"
        app:entries="@array/pref_map_types_entries"
        app:entryValues="@array/pref_map_types_entries"
        app:key="mapTypePreference"
        app:summary="%s"
        app:title="Set preferred map type" />

    <Preference
        app:key="resetPassword"
        app:title="Reset Password" />

    <Preference
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback anonymously" />

    <Preference
        app:key="signOut"
        app:title="Sign Out" />

    <Preference
        app:key="deleteAccount"
        app:summary="Permanently delete this account"
        app:title="Delete Account" />

    <Preference
        app:key="about"
        app:summary="More information about this application"
        app:title="About" />

</PreferenceScreen>