<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bannerAdFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_constraint"
        android:layout_below="@id/bannerAdFrameLayout" />

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_navigation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:padding="4dp">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/nav_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorInactive="@color/gray"
            app:bt_icon="@drawable/ic_dm"
            app:bt_title="DMs" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/nav_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorInactive="@color/gray"
            app:bt_icon="@drawable/ic_more_vertical_white_24dp"
            app:bt_title="Settings" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

</RelativeLayout>