<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>

    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <RelativeLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/createEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:hint="@string/email_address" />

            <EditText
                android:id="@+id/createPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_below="@id/createEmailAddress"
                android:importantForAutofill="no"
                android:hint="@string/password" />

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/createPassword"
                android:text="@string/create_account" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>